DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME=ontrack
PORT = 3000
MAIL_USER=ontrack0010@gmail.com
MAIL_PASS=poghwhzzebeiaeya
MAIL_HOST=smtp.gmail.com
JWT_SECRET=clave_secreta_super_segura_hyper_larga@123
JWT_EXPIRES_IN=20m
COOKIE_EXPIRES=7
